.header-landing{
	
	display:flex;
}
.p-body{
	
	 background: linear-gradient(to bottom, #185886 0%, #ffffff 59%);

}
.text-rules{
	text-align: justify;
}
.swb-rules{
	width:70%;
}

.p-body-inner{
	
	  background-image: url("https://i.imgur.com/CN7Hy2T.png");
  	  background-repeat: no-repeat;
	  background-position: right top;

}
.button-disagree:hover{
	
	color: @xf-linkColor !important;
    background: white !important;
}
.button-disagree{
	
	color: @xf-linkColor !important;
    background: white !important;
	
}
.swb-rules{
	position:relative;
}
  footer {
            color: @xf-linkColor;
            text-align: center;
            padding: 10px;
        }

        footer a {
        	color: @xf-linkColor;
            text-decoration: none;
            margin: 0 15px; 
        }