<xf:css>
	.paymnet_btc_img{
	margin-left:3px;
	display:inline-block;
	width:25px;
	height:25px;
	}
</xf:css>

<a href="" class="blockoPayBtn button button--icon " data-toggle="modal" data-uid=7d7e97f3cf4d403c>
	{{ phrase('fs_bitcoin_btn_text', {'amount':10}) }}  
	<img class="paymnet_btc_img " src="{{ base_url('styles/FS/BitCoinPayment/btc.png') }}">
</a>

<a href="" class="blockoPayBtn  button button--icon " data-toggle="modal" data-uid=a4757403ff494844>
	{{ phrase('fs_bitcoin_btn_text', {'amount':20}) }}  
	<img class="paymnet_btc_img " src="{{ base_url('styles/FS/BitCoinPayment/btc.png') }}">
</a>