<div class="block-container">
		
		<xf:if is="$reviews is not empty">
				<ul class="block-body js-myReviewsTarget">
						<xf:foreach loop="$reviews" value="$review">
							<xf:macro  name="reviews_list"
							arg-review="{$review}"
							 />
						</xf:foreach>	
				</ul>
				<div class="block-footer js-myLoadMore">
					<span class="block-footer-controls"><xf:button href="{{ link('members/my-reviews', $user, {'before_id': $oldestItemId}) }}"
							rel="nofollow"
							data-xf-click="inserter"
							data-append=".js-myReviewsTarget"
							data-replace=".js-myLoadMore">
							{{ phrase('show_older_items') }}
						</xf:button></span>
				</div>
			<xf:elseif is="$beforeId" />
				<div class="block-body ">
					<div class="block-row block-row--separated">{{ phrase('there_no_more_items_to_show') }}</div>
				</div>
			<xf:else />
				<div class="block-body  ">
					<div class="block-row">{{ phrase('no_any_data_found') }}</div>
				</div>
			</xf:if>
		
</div>



<xf:macro name="reviews_list"
	arg-review="!">
	
		<li class="block-row block-row--separated js-inlineModContainer" data-author="{{ $review.User.username ?: $review.username }}">
	<div class="contentRow {{ !$review.isVisible() ? 'is-deleted' : '' }}">
		<span class="contentRow-figure">
			<xf:avatar user="{$review.User}" size="s" defaultname="{$review.username}" />
		</span>
		<div class="contentRow-main">
			<h3 class="contentRow-title">
				<a href="{{ link('threads', $review) }}">{{ prefix('thread', $review) . highlight($review.title, $options.term) }}</a>
			</h3>

			<div class="contentRow-snippet">{{ $review.custom_fields.overall_experience ? $review.custom_fields.overall_experience : ''}}</div>

			<div class="contentRow-minor contentRow-minor--hideLinks">
				<ul class="listInline listInline--bullet">
					<li><xf:username user="{$review.User}" defaultname="{$review.username}" /></li>
					<li><xf:date time="{$review.post_date}" /></li>
					<li>{{ phrase('fs_register_location') }} <a href="{{ link('forums', $post.Thread.Forum) }}">{$review.Forum.title}</a></li>
				</ul>
			</div>
		</div>
	</div>
</li>

</xf:macro>