<xf:title> {{ phrase('fs_register_male_email') }} </xf:title>
<xf:form
  action="{{ link('members/sendmail',$xf.visitor) }}"
  ajax="true"
  class="block"
  data-force-flash-message="true"
>
  <div class="block-container">
	  <xf:formrow label="{{ phrase('fs_register_contact_method') }}">
	  <div class="inputChoices"  >
	  <xf:radio name="contact"  required="true" >
		  <xf:option label="{{ phrase('fs_register_contact_email') }}">
			  <xf:dependent>
	 		<xf:textbox name="contact_email"  />
			  </xf:dependent>
		  </xf:option>
		  <xf:option label="{{ phrase('contact_mobile') }}" name="contact_mobile">
			  <xf:dependent>
					 <xf:textbox name="contact_mobile"  />
			  </xf:dependent>

		  </xf:option>
	  </xf:radio>
	  </div>
	  </xf:formrow>
	<input type="hidden" name="user_id" value="{{ $user_id }}">
	  <xf:dateinputrow name="date" label="{{phrase('fs_register_date')}}"
				 />
	  <xf:textboxrow label="{{phrase('fs_register_time')}}" name="time" class="input--date time start" required="true" type="time"

					 />	  
	    <xf:textboxrow name="duration" label="{{ phrase('fs_register_duration') }}"  required="true" />
	    <xf:textboxrow name="type" label="{{ phrase('fs_register_type') }}"  required="true" />
	    <xf:textboxrow name="city" label="{{ phrase('fs_register_city') }}"   required="true"/>
	    <xf:textboxrow name="rates" label="{{ phrase('fs_register_rates') }}"  required="true" />
	    <xf:textboxrow name="promotion" label="{{ phrase('fs_register_promotion') }}"  required="true" />
	  
	  
	  

    <xf:submitrow submit="" icon="save" />
  </div>
</xf:form>