<xf:title> {{ phrase('fs_register_attentaion') }} </xf:title>

	  
	<div class="block">
		<div class="block-container">
			<div class="block-body">
				<div class="block-row">
				<p>
					{{phrase('overlay_attention_body')}}
				</p>
				
				<xf:button href="{{ link('forums/post-thread', $forum) }}" class=""  icon="write" rel="nofollow">
					{{ phrase('fs_register_i_aggree') }}
				</xf:button>
						
						<xf:button class=" button--cta js-overlayClose" >
						{{ phrase('fs_register_cancel_ad') }}
						</xf:button>
				</div>	
			</div>
		</div>
	</div>