<xf:macro name="general_custom_fields_edit"
	arg-type="!"
	arg-group="{{ null }}"
	arg-set="!"
	arg-editMode="user"
	arg-onlyInclude="{{ null }}"
	arg-additionalFilters="{{ [] }}"
	arg-rowType=""
	arg-rowClass=""
	arg-namePrefix="custom_fields"
	arg-requiredOnly="{{ false }}">
	<xf:foreach loop="$xf.app.getCustomFieldsForEdit({$type}, {$set}, {$editMode}, {$group}, {$onlyInclude}, {$additionalFilters})" key="$fieldId" value="$fieldDefinition">

		<xf:if is="$fieldDefinition.getExsitedField() && $fieldDefinition.getAccountTypeField()">
		
		
		<xf:if is="!$requiredOnly OR ($requiredOnly AND $fieldDefinition.required)">
			<xf:set var="$controlId" value="{{
				in_array($fieldDefinition.field_type, ['textbox', 'textarea', 'select', 'multiselect', 'date', 'stars', 'color'])
				? unique_id()
				: '' }}" />
			<xf:set var="$labelId" value="{{
				in_array($fieldDefinition.field_type, ['radio', 'checkbox'])
				? unique_id()
				: '' }}" />

			<xf:formrow label="{$fieldDefinition.title}"
				explain="{$fieldDefinition.description}"
				hint="{{ $fieldDefinition.isRequired($editMode) ? phrase('required') : '' }}"
				rowtype="{$rowType} customField {{ in_array($fieldDefinition.field_type, ['textbox', 'textarea', 'bbcode', 'select']) ? 'input' : '' }}"
				rowclass="{$rowClass}"
				labelid="{$labelId}"
				controlid="{$controlId}"
				data-field="{$fieldDefinition.field_id}">

				<xf:macro template="custom_fields_macros" name="custom_fields_edit_{$fieldDefinition.field_type}"
					arg-set="{$set}"
					arg-definition="{$fieldDefinition}"
					arg-editMode="{$editMode}"
					arg-refId="{{ $controlId ?: $labelId }}"
					arg-namePrefix="{$namePrefix}" />
			</xf:formrow>
		</xf:if>
		</xf:if>
	
			
			
	</xf:foreach>
</xf:macro>


<xf:macro name="custom_account_type_fields"
	arg-type="!"
	arg-group="{{ null }}"
	
	arg-editMode="user"
	arg-custom_fields=""
	arg-onlyInclude="{{ null }}"
	arg-additionalFilters="{{ [] }}"
	arg-rowType=""
	arg-rowClass=""
	arg-namePrefix="custom_fields"
	arg-requiredOnly="{{ false }}">
	<xf:foreach loop="$custom_fields" key="$fieldId" value="$fieldDefinition">
		<xf:if is="!$requiredOnly OR ($requiredOnly AND $fieldDefinition.required)">
			<xf:set var="$controlId" value="{{
				in_array($fieldDefinition.field_type, ['textbox', 'textarea', 'select', 'multiselect', 'date', 'stars', 'color'])
				? unique_id()
				: '' }}" />
			<xf:set var="$labelId" value="{{
				in_array($fieldDefinition.field_type, ['radio', 'checkbox'])
				? unique_id()
				: '' }}" />

			<xf:formrow label="{$fieldDefinition.title}"
				explain="{$fieldDefinition.description}"
				hint="{{ $fieldDefinition.required ? phrase('required') : '' }}"
				rowtype="{$rowType} customField {{ in_array($fieldDefinition.field_type, ['textbox', 'textarea', 'bbcode', 'select']) ? 'input' : '' }}"
				rowclass="{$rowClass}"
				labelid="{$labelId}"
				controlid="{$controlId}"
				data-field="{$fieldDefinition.field_id}">
	
				<xf:macro template="custom_fields_macros" name="custom_fields_edit_{$fieldDefinition.field_type}"
					arg-set="{$set}"
					arg-definition="{$fieldDefinition}"
					arg-editMode="{$editMode}"
					arg-refId="{{ $controlId ?: $labelId }}"
					arg-namePrefix="{$namePrefix}" />
			</xf:formrow>
		</xf:if>
	</xf:foreach>
</xf:macro>