<strong>All independent and reputable Companions can sign up for a free SWB account under these conditions: </strong>
<ul>
<li>No agencies at this time. 
</li>
<li>Companions are paid without offering or implying sexual services; SWB opposes any illegal activities.</li>
<li>Sexual content, direct or coded, is banned in SWB ads.</li>
<li>Companions must be 21+, with age verification required.</li>
<li>Any signs of minor exploitation, human trafficking, or undue control will be reported for investigation.</li>
<li>SWB aims to provide a safe environment.</li>
</ul>

