<p>Thank you for registering, <strong>{username}</strong>. Your account has been submitted for moderation. New
registrations will not clear moderation until this information is provided.</p>
<p>Please know that as a provider your account will not be approved until the following information is emailed to debbie@southwestboard.com.</p>
<p>Please provide your P411 ID and the associated email you used for your P411 account,
if applicable</p>
<ol>
<li>Your SWB username: </li>
<li>Your professional alias</li>
<li>Your real age (you may advertise any age over 21): </li>
<li>Your professional email (Public email. May be different from your registration email.): </li>
<li>Your professional phone number (Public number. May be different from your private.): </li>
<li>Your professional website (If it exists)</li>
<li>Your Preferred411.com info (If any)</li>
<li>Links to reviews or ads on other websites (If they exist)</li>
<li>Your market (State - City): {state} - {city}</li>
<li>Photos (photos will not be shared, sold, or posted in any way, even upon request.)
<ol>
<li>Required Photos - Any photos that are stored by us are done so on an offline encrypted hard drive.</li>
<li> At least 3 photos you intend to use for advertising.<l/i>
<li>A photo of you holding an “SWB (current date)” sign including your face. This is essential for age verification, account recovery, and authenticity confirmation. <l/i>
<li>A photo of your ID, clearly showcasing the PHOTO and DOB.<l/i>
*Your information is heavily encrypted, stored offline and offsite, ensuring maximum security.
Feel free to cover up any personal info except the photo and DOB for added security.
<li>For those over 35: There's a possibility of approval without submitting an ID, but it's not
guaranteed and might delay your approval process.<l/i>
</ol>
</li>
</ol>
<p>*While your information is heavily encrypted, stored offline and offsite, and therefore cannot be hacked or confiscated, feel free to cover up any personal information other than the photo and DOB if you feel the need.</p>

<p>SWB Verified: This status confirms that we’ve verified your ID and ensures other users of your authenticity. It also grants access to the 'Ladies Lounge', a dedicated forum for advertisers</p>

<p>Please note that new applications typically process on Fridays. If not responded to by Saturday,
consider resubmission or sending a private message on our site.</p>

<p>Warning: Ensuring user age is paramount. Any account associated with underage activities will
face immediate bans and necessary legal actions. We prioritize the safety and integrity of
independent adults.</p>

<p>For any questions, you can reach out to debbie@southwestboard.com.</p>