<p>
	prefered contact method: {$contact}
</p>
<table>
  <tr>
    <td>Request type</td>
    <td>Appointment</td>
  </tr>
  <tr>
    <td>Desired Date</td>
    <td>{$date}</td>

  </tr>
  <tr>
    <td>Desired Time</td>
    <td>{$time}</td>
  </tr>
  <tr>
    <td>Appointment Duration</td>
    <td>{$type}</td>
  </tr>
  <tr>
    <td>Desired City</td>
    <td>{$city}</td>
  </tr>
	  <tr>
    <td>Providers Rates</td>
    <td>{$rates}</td>
  </tr>
  <tr>
    <td>P411 Promotion</td>
    <td>{$promotion}</td>
  </tr>
</table>