.widget-heading{
	padding-left: unset !important;
}
.text-center{
	text-align:center;
}
	.owl-nav{
    display: flex;
    position: relative;
    bottom: 100px;
	margin-top:-65px;
    justify-content: space-between;
	}
	.owl-nav button{
	font-size: 41px !important;
	}

.square-border{
	border-radius:3px !important;
}
.thread-img{
	height:192px;
}