<div class="block-container">
		<xf:if is="$reviews is not empty">
				<ul class="block-body js-myReviewsTarget">
						<xf:foreach loop="$reviews" value="$review">
						
								<xf:macro template="fs_register_user_alert_list" name="items_list"
							arg-thread="{$review}"
							 />
						</xf:foreach>	
				</ul>
				<div class="block-footer js-myLoadMore">
					<span class="block-footer-controls"><xf:button href="{{ link('members/reviews', $user, {'before_id': $oldestItemId}) }}"
							rel="nofollow"
							data-xf-click="inserter"
							data-append=".js-myReviewsTarget"
							data-replace=".js-myLoadMore">
							{{ phrase('show_older_items') }}
						</xf:button></span>
				</div>
			<xf:elseif is="$beforeId" />
				<div class="block-body ">
					<div class="block-row block-row--separated">{{ phrase('there_no_more_items_to_show') }}</div>
				</div>
			<xf:else />
				<div class="block-body  ">
					<div class="block-row">{{ phrase('no_any_data_found') }}</div>
				</div>
			</xf:if>
		
</div>